<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ign-hH-CKb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today's Workout-->
        <scene sceneID="oT0-ja-IMZ">
            <objects>
                <viewController title="Today's Workout" id="m3I-R5-PBs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5b-8c-qqw"/>
                        <viewControllerLayoutGuide type="bottom" id="vcF-Gn-A89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ext-pT-AQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="FlB-nl-3wP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rI-4h-y7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="60"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rb9-bJ-Kjg">
            <objects>
                <viewController title="Profile" id="pX3-8l-IrW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGa-4y-qwY"/>
                        <viewControllerLayoutGuide type="bottom" id="XD0-t3-olY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDe-Yh-cEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="OTT-Tm-rvv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNK-zJ-iss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="754"/>
        </scene>
        <!--Workout Overview-->
        <scene sceneID="M6i-lE-8Bq">
            <objects>
                <viewController title="Workout Overview" id="meA-qv-w2j" customClass="ViewController" customModule="xgoggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kff-H2-Jff"/>
                        <viewControllerLayoutGuide type="bottom" id="he6-gb-JPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4W-Ts-p81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-kK-YYN">
                                <rect key="frame" x="10" y="30" width="580" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JFe-j7-elF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="LineGraphView" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-ho-csD" userLabel="LineGraphView">
                                <rect key="frame" x="10" y="55" width="580" height="162.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-Vf-AzL" userLabel="LabelsView1">
                                <rect key="frame" x="305" y="227.5" width="285" height="152"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W80-F0-3rL" userLabel="PieChartView2" customClass="ARPieChart" customModule="xgoggle" customModuleProvider="target">
                                <rect key="frame" x="10" y="389" width="285" height="152"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-wS-A0J" userLabel="LabelsView2">
                                <rect key="frame" x="305" y="389.5" width="285" height="151.5"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="PieChartView" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-dR-C86" userLabel="PieChartView" customClass="ARPieChart" customModule="xgoggle" customModuleProvider="target">
                                <rect key="frame" x="10" y="227" width="285" height="152"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f3p-dR-C86" secondAttribute="height" multiplier="15:8" id="HcW-Gf-fzg" userLabel="aspect = 1:1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TB8-Vf-AzL" firstAttribute="width" secondItem="f3p-dR-C86" secondAttribute="width" id="04D-32-r8f"/>
                            <constraint firstItem="Uuy-ho-csD" firstAttribute="leading" secondItem="G4W-Ts-p81" secondAttribute="leading" constant="10" id="24Y-j3-06p"/>
                            <constraint firstItem="5F1-wS-A0J" firstAttribute="top" secondItem="TB8-Vf-AzL" secondAttribute="bottom" constant="10" id="2xn-AK-vSm"/>
                            <constraint firstItem="TB8-Vf-AzL" firstAttribute="leading" secondItem="f3p-dR-C86" secondAttribute="trailing" constant="10" id="C08-Nq-rmk"/>
                            <constraint firstItem="TB8-Vf-AzL" firstAttribute="height" secondItem="5F1-wS-A0J" secondAttribute="height" id="EpO-5d-ILE"/>
                            <constraint firstItem="he6-gb-JPV" firstAttribute="top" secondItem="TB8-Vf-AzL" secondAttribute="bottom" constant="10" id="Fpi-de-t6C"/>
                            <constraint firstAttribute="trailing" secondItem="TB8-Vf-AzL" secondAttribute="trailing" constant="10" id="Fur-dT-gkP"/>
                            <constraint firstItem="f3p-dR-C86" firstAttribute="top" secondItem="Uuy-ho-csD" secondAttribute="bottom" constant="10" id="Hm1-PT-7Sr"/>
                            <constraint firstItem="Uuy-ho-csD" firstAttribute="top" secondItem="Efh-kK-YYN" secondAttribute="bottom" id="IfQ-8i-xTM"/>
                            <constraint firstItem="TB8-Vf-AzL" firstAttribute="top" secondItem="Uuy-ho-csD" secondAttribute="bottom" constant="10" id="Jug-vj-pH0"/>
                            <constraint firstItem="W80-F0-3rL" firstAttribute="height" secondItem="f3p-dR-C86" secondAttribute="height" id="Mnu-cW-Ni4"/>
                            <constraint firstItem="he6-gb-JPV" firstAttribute="top" secondItem="f3p-dR-C86" secondAttribute="bottom" constant="10" id="Nls-dX-s78"/>
                            <constraint firstItem="he6-gb-JPV" firstAttribute="top" secondItem="f3p-dR-C86" secondAttribute="bottom" constant="10" id="PaK-js-uj7"/>
                            <constraint firstItem="he6-gb-JPV" firstAttribute="top" secondItem="W80-F0-3rL" secondAttribute="bottom" constant="10" id="Rkk-Im-ttK"/>
                            <constraint firstItem="f3p-dR-C86" firstAttribute="leading" secondItem="G4W-Ts-p81" secondAttribute="leading" constant="10" id="TJt-FF-vr1"/>
                            <constraint firstAttribute="trailing" secondItem="Uuy-ho-csD" secondAttribute="trailing" constant="10" id="U8Z-M6-vXa"/>
                            <constraint firstAttribute="trailing" secondItem="Efh-kK-YYN" secondAttribute="trailing" constant="10" id="V4k-lp-yrb"/>
                            <constraint firstItem="Efh-kK-YYN" firstAttribute="top" secondItem="kff-H2-Jff" secondAttribute="bottom" constant="10" id="VNc-aD-Fpo"/>
                            <constraint firstItem="W80-F0-3rL" firstAttribute="leading" secondItem="G4W-Ts-p81" secondAttribute="leading" constant="10" id="XiL-bM-9h4"/>
                            <constraint firstItem="5F1-wS-A0J" firstAttribute="leading" secondItem="W80-F0-3rL" secondAttribute="trailing" constant="10" id="ZFG-KJ-Q9j"/>
                            <constraint firstItem="W80-F0-3rL" firstAttribute="width" secondItem="f3p-dR-C86" secondAttribute="width" id="Zjp-6F-uh3"/>
                            <constraint firstItem="Efh-kK-YYN" firstAttribute="leading" secondItem="G4W-Ts-p81" secondAttribute="leading" constant="10" id="dwg-qE-INl"/>
                            <constraint firstAttribute="trailing" secondItem="5F1-wS-A0J" secondAttribute="trailing" constant="10" id="hFu-E0-BW7"/>
                            <constraint firstItem="W80-F0-3rL" firstAttribute="top" secondItem="f3p-dR-C86" secondAttribute="bottom" constant="10" id="hKc-Nu-0uj"/>
                            <constraint firstAttribute="trailing" secondItem="f3p-dR-C86" secondAttribute="trailing" constant="10" id="hRr-9E-aMI"/>
                            <constraint firstItem="he6-gb-JPV" firstAttribute="top" secondItem="5F1-wS-A0J" secondAttribute="bottom" constant="10" id="k4d-Rd-UB8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hRr-9E-aMI"/>
                                <exclude reference="Fpi-de-t6C"/>
                                <exclude reference="Nls-dX-s78"/>
                                <exclude reference="PaK-js-uj7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="Xfy-8A-Wum"/>
                    <connections>
                        <outlet property="LineGraphView" destination="Uuy-ho-csD" id="Ql5-Rx-am5"/>
                        <outlet property="PieChartView" destination="f3p-dR-C86" id="Hwp-UY-ucH"/>
                        <outlet property="PieChartView2" destination="W80-F0-3rL" id="LcN-pE-YRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-8h-P68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="od4-3S-aYX">
            <objects>
                <tabBarController id="Ign-hH-CKb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p5v-e0-Ch9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="meA-qv-w2j" kind="relationship" relationship="viewControllers" id="bAt-gQ-KsM"/>
                        <segue destination="m3I-R5-PBs" kind="relationship" relationship="viewControllers" id="hvN-Nz-NUe"/>
                        <segue destination="pX3-8l-IrW" kind="relationship" relationship="viewControllers" id="a81-8Y-vdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJM-Zk-U1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-271"/>
        </scene>
    </scenes>
</document>
