<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ign-hH-CKb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today's Workout-->
        <scene sceneID="oT0-ja-IMZ">
            <objects>
                <viewController title="Today's Workout" id="m3I-R5-PBs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5b-8c-qqw"/>
                        <viewControllerLayoutGuide type="bottom" id="vcF-Gn-A89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ext-pT-AQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="FlB-nl-3wP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rI-4h-y7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="60"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rb9-bJ-Kjg">
            <objects>
                <viewController title="Profile" id="pX3-8l-IrW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGa-4y-qwY"/>
                        <viewControllerLayoutGuide type="bottom" id="XD0-t3-olY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDe-Yh-cEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="OTT-Tm-rvv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNK-zJ-iss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="754"/>
        </scene>
        <!--Workout Overview-->
        <scene sceneID="M6i-lE-8Bq">
            <objects>
                <viewController title="Workout Overview" id="meA-qv-w2j" customClass="ViewController" customModule="xgoggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kff-H2-Jff"/>
                        <viewControllerLayoutGuide type="bottom" id="he6-gb-JPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4W-Ts-p81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LineGraphView" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-ho-csD" userLabel="LineGraphView">
                                <rect key="frame" x="10" y="65" width="580" height="233"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-kK-YYN">
                                <rect key="frame" x="10" y="30" width="580" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JFe-j7-elF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-QA-jzE" userLabel="BottomHalfView">
                                <rect key="frame" x="10" y="308" width="580" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="PieChartView" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-dR-C86" userLabel="PieChartView" customClass="ARPieChart" customModule="xgoggle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="112"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f3p-dR-C86" secondAttribute="height" multiplier="15:8" id="HcW-Gf-fzg" userLabel="aspect = 1:1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HcW-Gf-fzg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W80-F0-3rL" userLabel="PieChartView2" customClass="ARPieChart" customModule="xgoggle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="285" height="111.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-Vf-AzL" userLabel="LabelsView1">
                                        <rect key="frame" x="295" y="0.0" width="285" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="120-150 bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-09-7kz">
                                                <rect key="frame" x="91" y="13" width="103" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150-165 bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-m5-klI">
                                                <rect key="frame" x="36" y="35" width="213" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="166-180 bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puH-6M-MS7">
                                                <rect key="frame" x="90.5" y="58" width="104" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="180-200 bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-vx-YnB">
                                                <rect key="frame" x="89" y="81" width="106" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om3-uY-FgW">
                                                <rect key="frame" x="13" y="35.5" width="18" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6n7-t9-Ffb"/>
                                                    <constraint firstAttribute="width" constant="20" id="FGu-nh-sEQ"/>
                                                    <constraint firstAttribute="width" secondItem="om3-uY-FgW" secondAttribute="height" multiplier="1:1" id="Sjb-ao-Ph7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6n7-t9-Ffb"/>
                                                        <exclude reference="FGu-nh-sEQ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-QZ-TpE">
                                                <rect key="frame" x="13" y="58" width="17.5" height="17.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7W4-85-jOH"/>
                                                    <constraint firstAttribute="width" secondItem="0Q9-QZ-TpE" secondAttribute="height" multiplier="1:1" id="FSR-nC-Shc"/>
                                                    <constraint firstAttribute="width" constant="20" id="Zeb-tN-xgy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7W4-85-jOH"/>
                                                        <exclude reference="Zeb-tN-xgy"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-cO-iEZ">
                                                <rect key="frame" x="13" y="81" width="17.5" height="17.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="BSN-VQ-Yd2"/>
                                                    <constraint firstAttribute="width" secondItem="2Vw-cO-iEZ" secondAttribute="height" multiplier="1:1" id="mMr-Ih-qPc"/>
                                                    <constraint firstAttribute="height" constant="20" id="xWm-2b-0bZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BSN-VQ-Yd2"/>
                                                        <exclude reference="xWm-2b-0bZ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-jr-Nvw">
                                                <rect key="frame" x="13" y="13" width="17.5" height="17.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kbm-jr-Nvw" secondAttribute="height" multiplier="1:1" id="QaH-jy-rLe"/>
                                                    <constraint firstAttribute="width" constant="20" id="RuX-gh-DCk"/>
                                                    <constraint firstAttribute="height" constant="20" id="XKf-Yw-UrQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RuX-gh-DCk"/>
                                                        <exclude reference="XKf-Yw-UrQ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Q9-QZ-TpE" firstAttribute="top" secondItem="om3-uY-FgW" secondAttribute="bottom" constant="5" id="0ao-1K-cr9"/>
                                            <constraint firstItem="3hc-vx-YnB" firstAttribute="centerX" secondItem="TB8-Vf-AzL" secondAttribute="centerX" id="0dM-uY-Ss5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2Vw-cO-iEZ" secondAttribute="bottom" constant="5" id="1ZK-xr-Stj"/>
                                            <constraint firstItem="kbm-jr-Nvw" firstAttribute="top" secondItem="TB8-Vf-AzL" secondAttribute="topMargin" constant="5" id="3F8-eY-tUQ"/>
                                            <constraint firstItem="om3-uY-FgW" firstAttribute="leading" secondItem="TB8-Vf-AzL" secondAttribute="leadingMargin" constant="5" id="3rj-4P-466"/>
                                            <constraint firstItem="om3-uY-FgW" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="4Mu-Mv-I6c"/>
                                            <constraint firstItem="3hc-vx-YnB" firstAttribute="leading" secondItem="2Vw-cO-iEZ" secondAttribute="trailing" constant="5" id="4SB-6j-fEK"/>
                                            <constraint firstItem="2Vw-cO-iEZ" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="72R-1B-lxZ"/>
                                            <constraint firstItem="2Vw-cO-iEZ" firstAttribute="top" secondItem="0Q9-QZ-TpE" secondAttribute="bottom" constant="5" id="7mw-ne-8dr"/>
                                            <constraint firstItem="TdX-m5-klI" firstAttribute="centerX" secondItem="TB8-Vf-AzL" secondAttribute="centerX" id="9oQ-XE-cJc"/>
                                            <constraint firstItem="puH-6M-MS7" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="G07-UE-ZQo"/>
                                            <constraint firstItem="kbm-jr-Nvw" firstAttribute="width" secondItem="0Q9-QZ-TpE" secondAttribute="width" id="Hgc-5t-ZHm"/>
                                            <constraint firstItem="puH-6M-MS7" firstAttribute="centerX" secondItem="TB8-Vf-AzL" secondAttribute="centerX" id="IhJ-lG-T6l"/>
                                            <constraint firstItem="7OE-09-7kz" firstAttribute="leading" secondItem="kbm-jr-Nvw" secondAttribute="trailing" constant="5" id="Ivd-Ok-kYk"/>
                                            <constraint firstItem="2Vw-cO-iEZ" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="LjO-g3-E5C"/>
                                            <constraint firstItem="TdX-m5-klI" firstAttribute="leading" secondItem="om3-uY-FgW" secondAttribute="trailing" constant="5" id="MNc-Ua-gbk"/>
                                            <constraint firstItem="7OE-09-7kz" firstAttribute="centerY" secondItem="TB8-Vf-AzL" secondAttribute="centerY" id="S9j-nQ-Bx0"/>
                                            <constraint firstItem="0Q9-QZ-TpE" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="SFG-4T-zTC"/>
                                            <constraint firstItem="puH-6M-MS7" firstAttribute="leading" secondItem="0Q9-QZ-TpE" secondAttribute="trailing" constant="5" id="XdK-nc-3O8"/>
                                            <constraint firstItem="2Vw-cO-iEZ" firstAttribute="leading" secondItem="TB8-Vf-AzL" secondAttribute="leadingMargin" constant="5" id="Yrg-6B-P30"/>
                                            <constraint firstItem="3hc-vx-YnB" firstAttribute="top" secondItem="puH-6M-MS7" secondAttribute="bottom" constant="5" id="bnd-bz-m3w"/>
                                            <constraint firstItem="2Vw-cO-iEZ" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="dR6-7Q-x5N"/>
                                            <constraint firstItem="TdX-m5-klI" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="eYI-X1-2gG"/>
                                            <constraint firstItem="TdX-m5-klI" firstAttribute="top" secondItem="7OE-09-7kz" secondAttribute="bottom" constant="5" id="egP-dy-kjC"/>
                                            <constraint firstItem="om3-uY-FgW" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="g8j-B4-YrY"/>
                                            <constraint firstItem="om3-uY-FgW" firstAttribute="top" secondItem="kbm-jr-Nvw" secondAttribute="bottom" constant="5" id="gFe-Wf-j1c"/>
                                            <constraint firstItem="0Q9-QZ-TpE" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="hLG-qS-gSU"/>
                                            <constraint firstItem="0Q9-QZ-TpE" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="jS0-X7-6PF"/>
                                            <constraint firstItem="kbm-jr-Nvw" firstAttribute="height" secondItem="0Q9-QZ-TpE" secondAttribute="height" id="ldK-YK-gH2"/>
                                            <constraint firstItem="7OE-09-7kz" firstAttribute="centerX" secondItem="TB8-Vf-AzL" secondAttribute="centerX" id="lmZ-EH-A3f"/>
                                            <constraint firstItem="0Q9-QZ-TpE" firstAttribute="leading" secondItem="TB8-Vf-AzL" secondAttribute="leadingMargin" constant="5" id="lsL-4F-iyF"/>
                                            <constraint firstItem="3hc-vx-YnB" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="luQ-xj-Jzs"/>
                                            <constraint firstItem="puH-6M-MS7" firstAttribute="top" secondItem="TdX-m5-klI" secondAttribute="bottom" constant="5" id="ntj-Hc-IZ6"/>
                                            <constraint firstItem="7OE-09-7kz" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="oUp-Fs-mWZ"/>
                                            <constraint firstItem="om3-uY-FgW" firstAttribute="height" secondItem="kbm-jr-Nvw" secondAttribute="height" id="rPY-mw-dcd"/>
                                            <constraint firstItem="7OE-09-7kz" firstAttribute="top" secondItem="TB8-Vf-AzL" secondAttribute="topMargin" constant="5" id="tkl-r8-x6C"/>
                                            <constraint firstItem="kbm-jr-Nvw" firstAttribute="leading" secondItem="TB8-Vf-AzL" secondAttribute="leadingMargin" constant="5" id="ypS-ua-n2s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hgc-5t-ZHm"/>
                                                <exclude reference="ldK-YK-gH2"/>
                                                <exclude reference="S9j-nQ-Bx0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-wS-A0J" userLabel="LabelsView2">
                                        <rect key="frame" x="295" y="121" width="285" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Oy-uBY">
                                                <rect key="frame" x="99" y="0.0" width="23" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="084-fs-u7a">
                                                <rect key="frame" x="84" y="21" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-7o-tsj">
                                                <rect key="frame" x="72" y="45" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-JQ-ig8">
                                                <rect key="frame" x="88" y="74" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-VZ-DZg">
                                                <rect key="frame" x="43" y="23" width="24" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-zP-SJB">
                                                <rect key="frame" x="43" y="50" width="24" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-O6-ixh">
                                                <rect key="frame" x="43" y="76" width="24" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-G7-BnH">
                                                <rect key="frame" x="43" y="0.0" width="24" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Zw-Oy-uBY" firstAttribute="centerX" secondItem="5F1-wS-A0J" secondAttribute="centerX" id="CUH-ig-FpS"/>
                                            <constraint firstItem="4Zw-Oy-uBY" firstAttribute="centerY" secondItem="5F1-wS-A0J" secondAttribute="centerY" id="cRA-fY-L8a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f3p-dR-C86" firstAttribute="height" secondItem="W80-F0-3rL" secondAttribute="height" id="4So-Ag-4Sc"/>
                                    <constraint firstItem="TB8-Vf-AzL" firstAttribute="top" secondItem="lUn-QA-jzE" secondAttribute="top" id="4YY-s2-jV6"/>
                                    <constraint firstAttribute="bottom" secondItem="5F1-wS-A0J" secondAttribute="bottom" id="AJi-LZ-wUh"/>
                                    <constraint firstItem="W80-F0-3rL" firstAttribute="top" secondItem="f3p-dR-C86" secondAttribute="bottom" constant="10" id="ANr-ja-toT"/>
                                    <constraint firstAttribute="bottom" secondItem="W80-F0-3rL" secondAttribute="bottom" id="BVf-tm-IYo"/>
                                    <constraint firstAttribute="trailing" secondItem="5F1-wS-A0J" secondAttribute="trailing" id="D7X-GL-ZAW"/>
                                    <constraint firstItem="TB8-Vf-AzL" firstAttribute="height" secondItem="5F1-wS-A0J" secondAttribute="height" id="Ejh-le-A0e"/>
                                    <constraint firstAttribute="bottom" secondItem="W80-F0-3rL" secondAttribute="bottom" constant="10" id="J9J-ee-x3o"/>
                                    <constraint firstItem="5F1-wS-A0J" firstAttribute="top" secondItem="TB8-Vf-AzL" secondAttribute="bottom" constant="10" id="RpM-fb-Nhj"/>
                                    <constraint firstItem="f3p-dR-C86" firstAttribute="width" secondItem="TB8-Vf-AzL" secondAttribute="width" id="T7e-Bc-58i"/>
                                    <constraint firstItem="W80-F0-3rL" firstAttribute="leading" secondItem="lUn-QA-jzE" secondAttribute="leading" id="UAr-GE-3IB"/>
                                    <constraint firstItem="W80-F0-3rL" firstAttribute="width" secondItem="5F1-wS-A0J" secondAttribute="width" id="XM3-32-rZ7"/>
                                    <constraint firstItem="W80-F0-3rL" firstAttribute="leading" secondItem="lUn-QA-jzE" secondAttribute="leading" constant="10" id="ZRa-3c-99S"/>
                                    <constraint firstItem="5F1-wS-A0J" firstAttribute="leading" secondItem="W80-F0-3rL" secondAttribute="trailing" constant="10" id="aYE-cX-BWM"/>
                                    <constraint firstItem="TB8-Vf-AzL" firstAttribute="leading" secondItem="f3p-dR-C86" secondAttribute="trailing" constant="10" id="cM2-ae-qdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TB8-Vf-AzL" secondAttribute="trailing" id="cSI-Ff-OmO"/>
                                    <constraint firstItem="f3p-dR-C86" firstAttribute="top" secondItem="lUn-QA-jzE" secondAttribute="top" id="d76-F6-Imn"/>
                                    <constraint firstItem="f3p-dR-C86" firstAttribute="leading" secondItem="lUn-QA-jzE" secondAttribute="leading" id="rKL-hb-bxM"/>
                                    <constraint firstItem="5F1-wS-A0J" firstAttribute="leading" secondItem="W80-F0-3rL" secondAttribute="trailing" constant="10" id="sMU-ed-OEi"/>
                                    <constraint firstItem="W80-F0-3rL" firstAttribute="top" secondItem="f3p-dR-C86" secondAttribute="bottom" constant="10" id="xIg-mW-5Em"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ANr-ja-toT"/>
                                        <exclude reference="J9J-ee-x3o"/>
                                        <exclude reference="ZRa-3c-99S"/>
                                        <exclude reference="aYE-cX-BWM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uuy-ho-csD" firstAttribute="leading" secondItem="G4W-Ts-p81" secondAttribute="leading" constant="10" id="24Y-j3-06p"/>
                            <constraint firstItem="lUn-QA-jzE" firstAttribute="top" secondItem="Uuy-ho-csD" secondAttribute="bottom" constant="10" id="Huu-mf-DB3"/>
                            <constraint firstItem="Uuy-ho-csD" firstAttribute="top" secondItem="Efh-kK-YYN" secondAttribute="bottom" constant="10" id="IfQ-8i-xTM"/>
                            <constraint firstItem="lUn-QA-jzE" firstAttribute="height" secondItem="Uuy-ho-csD" secondAttribute="height" id="IiY-ge-vxw"/>
                            <constraint firstAttribute="trailing" secondItem="Uuy-ho-csD" secondAttribute="trailing" constant="10" id="U8Z-M6-vXa"/>
                            <constraint firstAttribute="trailing" secondItem="Efh-kK-YYN" secondAttribute="trailing" constant="10" id="V4k-lp-yrb"/>
                            <constraint firstItem="Efh-kK-YYN" firstAttribute="top" secondItem="kff-H2-Jff" secondAttribute="bottom" constant="10" id="VNc-aD-Fpo"/>
                            <constraint firstItem="he6-gb-JPV" firstAttribute="top" secondItem="lUn-QA-jzE" secondAttribute="bottom" constant="10" id="XON-KP-R67"/>
                            <constraint firstItem="lUn-QA-jzE" firstAttribute="leading" secondItem="G4W-Ts-p81" secondAttribute="leading" constant="10" id="ZA7-U6-K9m"/>
                            <constraint firstItem="Efh-kK-YYN" firstAttribute="leading" secondItem="G4W-Ts-p81" secondAttribute="leading" constant="10" id="dwg-qE-INl"/>
                            <constraint firstAttribute="trailing" secondItem="lUn-QA-jzE" secondAttribute="trailing" constant="10" id="kk6-oH-qqo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="Xfy-8A-Wum"/>
                    <connections>
                        <outlet property="LineGraphView" destination="Uuy-ho-csD" id="Ql5-Rx-am5"/>
                        <outlet property="PieChartView" destination="f3p-dR-C86" id="Hwp-UY-ucH"/>
                        <outlet property="PieChartView2" destination="W80-F0-3rL" id="LcN-pE-YRd"/>
                        <outlet property="pieChartCircleView11" destination="kbm-jr-Nvw" id="Tjc-Zl-in2"/>
                        <outlet property="pieChartCircleView12" destination="om3-uY-FgW" id="fns-He-hOa"/>
                        <outlet property="pieChartCircleView13" destination="0Q9-QZ-TpE" id="nxC-p4-eTu"/>
                        <outlet property="pieChartCircleView14" destination="2Vw-cO-iEZ" id="JJA-U1-au3"/>
                        <outlet property="pieChartCircleView21" destination="zBb-G7-BnH" id="NCl-t2-6ab"/>
                        <outlet property="pieChartCircleView22" destination="XNb-VZ-DZg" id="KEL-EB-TyW"/>
                        <outlet property="pieChartCircleView23" destination="hbT-zP-SJB" id="8B9-RQ-AVU"/>
                        <outlet property="pieChartCircleView24" destination="Pz3-O6-ixh" id="4c6-iH-hXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-8h-P68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="od4-3S-aYX">
            <objects>
                <tabBarController id="Ign-hH-CKb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p5v-e0-Ch9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="meA-qv-w2j" kind="relationship" relationship="viewControllers" id="bAt-gQ-KsM"/>
                        <segue destination="m3I-R5-PBs" kind="relationship" relationship="viewControllers" id="hvN-Nz-NUe"/>
                        <segue destination="pX3-8l-IrW" kind="relationship" relationship="viewControllers" id="a81-8Y-vdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJM-Zk-U1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-271"/>
        </scene>
    </scenes>
</document>
